[gd_scene load_steps=6 format=3 uid="uid://c1gyjs0ddhhqy"]

[ext_resource type="Script" uid="uid://d3wchds18csy" path="res://scenes/spawnables/player/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://bqci0b5kcvcpi" path="res://sprites/weapon_holder.gd" id="2_1ay40"]
[ext_resource type="PackedScene" uid="uid://d1xr5gtwlc3da" path="res://components/core/health_component/health_component.tscn" id="2_72s8p"]
[ext_resource type="Texture2D" uid="uid://r5vecu4lhgxj" path="res://sprites/Machinegun.png" id="2_mj2xy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72s8p"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("a_sprite", "hitbox", "health_comp")]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_g2els")
a_sprite = NodePath("ASprite")
hitbox = NodePath("Hitbox")
health_comp = NodePath("ComponentsContainer/HealthComponent")

[node name="ASprite" type="AnimatedSprite2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_72s8p")

[node name="Camera" type="Camera2D" parent="."]

[node name="WeaponHolder" type="Node2D" parent="."]
position = Vector2(0, 10)
script = ExtResource("2_1ay40")

[node name="Sprite2D" type="Sprite2D" parent="WeaponHolder"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_mj2xy")

[node name="ComponentsContainer" type="Node" parent="."]

[node name="HealthComponent" parent="ComponentsContainer" instance=ExtResource("2_72s8p")]

[connection signal="health_changed_cmd" from="ComponentsContainer/HealthComponent" to="." method="_on_health_component_health_changed_cmd"]
[connection signal="health_depleted_cmd" from="ComponentsContainer/HealthComponent" to="." method="_on_health_component_health_depleted_cmd"]
