[gd_scene load_steps=3 format=3 uid="uid://ij5ak5eyb5np"]

[ext_resource type="Script" uid="uid://cdqdymtcfn86m" path="res://loot/loot.gd" id="1_wcy8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcy8q"]
size = Vector2(5, 5)

[node name="Loot" type="Area2D" node_paths=PackedStringArray("loot_sprite")]
z_index = 1
collision_layer = 16
collision_mask = 2
script = ExtResource("1_wcy8q")
loot_sprite = NodePath("LootSprite")

[node name="LootSprite" type="Sprite2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wcy8q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
