[gd_scene load_steps=20 format=3 uid="uid://dkm852tqgdfpn"]

[ext_resource type="Texture2D" uid="uid://drvteghcpginl" path="res://player/heroes/dwarf/dwarf_m/idle/dwarf_m_idle_anim_f0.png" id="1_vltso"]
[ext_resource type="Script" uid="uid://cyb8psjsj3wp8" path="res://ui/menus/hero_selection/hero_select_btn.gd" id="2_agyuj"]
[ext_resource type="Texture2D" uid="uid://diylrljdwhanr" path="res://player/heroes/elf/elf_m/idle/elf_m_idle_anim_f0.png" id="2_w8451"]
[ext_resource type="Texture2D" uid="uid://be3c1dapbaebg" path="res://player/heroes/knight/knight_m/idle/knight_m_idle_anim_f0.png" id="3_agyuj"]
[ext_resource type="Resource" uid="uid://rbghivcf0iis" path="res://player/heroes/dwarf/dwarf_m/dwarf_m_res.tres" id="3_lvd24"]
[ext_resource type="Resource" uid="uid://dxs0t41ujsy8f" path="res://player/heroes/elf/elf_m/elf_m_res.tres" id="5_80ioq"]
[ext_resource type="Texture2D" uid="uid://dovpq8panqgk7" path="res://player/heroes/wizzard/wizzard_m/idle/wizzard_m_idle_anim_f0.png" id="5_lvd24"]
[ext_resource type="Texture2D" uid="uid://bvoxwmydgqrin" path="res://player/heroes/dwarf/dwarf_f/idle/dwarf_f_idle_anim_f0.png" id="6_80ioq"]
[ext_resource type="Resource" uid="uid://dg22xl227n350" path="res://player/heroes/knight/knight_m/knight_m_res.tres" id="7_80ioq"]
[ext_resource type="Texture2D" uid="uid://bxbu40a1lgfb" path="res://player/heroes/elf/elf_f/idle/elf_f_idle_anim_f0.png" id="7_m0ovp"]
[ext_resource type="Texture2D" uid="uid://2mixglp34rsj" path="res://player/heroes/knight/knight_f/idle/knight_f_idle_anim_f0.png" id="8_mhy3s"]
[ext_resource type="Texture2D" uid="uid://biyd4tjf48gmi" path="res://player/heroes/wizzard/wizzard_f/idle/wizzard_f_idle_anim_f0.png" id="10_prulo"]
[ext_resource type="Resource" uid="uid://mwrtw6xwq7pq" path="res://player/heroes/wizzard/wizzard_m/wizzard_m_res.tres" id="11_ng3by"]
[ext_resource type="Resource" uid="uid://bxo1geusbkmn7" path="res://player/heroes/dwarf/dwarf_f/dwarf_f_res.tres" id="13_d8fkh"]
[ext_resource type="Resource" uid="uid://qwhbnm6ajntx" path="res://player/heroes/elf/elf_f/elf_f_res.tres" id="15_lf0d2"]
[ext_resource type="Resource" uid="uid://ddespmbjxy0ar" path="res://player/heroes/knight/knight_f/knight_f_res.tres" id="17_adqiu"]
[ext_resource type="Resource" uid="uid://1fgynlimov6j" path="res://player/heroes/wizzard/wizzard_f/wizzard_f_res.tres" id="21_ikws8"]
[ext_resource type="Script" uid="uid://wr3kclk0b3g0" path="res://ui/menus/hero_selection/hero_selection_back_btn.gd" id="22_ng3by"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnax7"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="HeroSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pnax7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -58.0
offset_right = 69.0
offset_bottom = 34.0
grow_vertical = 2
theme_override_constants/margin_left = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Male" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Dwarf" type="Panel" parent="MarginContainer/HBoxContainer/Male"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Male/Dwarf"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vltso")
expand_mode = 1
stretch_mode = 5

[node name="HeroSelectBtn" type="Button" parent="MarginContainer/HBoxContainer/Male/Dwarf" node_paths=PackedStringArray("info")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
script = ExtResource("2_agyuj")
info = NodePath("../../../../../MarginContainer2/Info")
hero_data = ExtResource("3_lvd24")

[node name="Elf" type="Panel" parent="MarginContainer/HBoxContainer/Male"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Male/Elf"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w8451")
expand_mode = 1
stretch_mode = 5

[node name="HeroSelectBtn" type="Button" parent="MarginContainer/HBoxContainer/Male/Elf" node_paths=PackedStringArray("info")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
script = ExtResource("2_agyuj")
info = NodePath("../../../../../MarginContainer2/Info")
hero_data = ExtResource("5_80ioq")

[node name="Knight" type="Panel" parent="MarginContainer/HBoxContainer/Male"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Male/Knight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_agyuj")
expand_mode = 1
stretch_mode = 5

[node name="HeroSelectBtn" type="Button" parent="MarginContainer/HBoxContainer/Male/Knight" node_paths=PackedStringArray("info")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
script = ExtResource("2_agyuj")
info = NodePath("../../../../../MarginContainer2/Info")
hero_data = ExtResource("7_80ioq")

[node name="Wizzard" type="Panel" parent="MarginContainer/HBoxContainer/Male"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Male/Wizzard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_lvd24")
expand_mode = 1
stretch_mode = 5

[node name="HeroSelectBtn" type="Button" parent="MarginContainer/HBoxContainer/Male/Wizzard" node_paths=PackedStringArray("info")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
script = ExtResource("2_agyuj")
info = NodePath("../../../../../MarginContainer2/Info")
hero_data = ExtResource("11_ng3by")

[node name="Female" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Dwarf" type="Panel" parent="MarginContainer/HBoxContainer/Female"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Female/Dwarf"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_80ioq")
expand_mode = 1
stretch_mode = 5

[node name="HeroSelectBtn" type="Button" parent="MarginContainer/HBoxContainer/Female/Dwarf" node_paths=PackedStringArray("info")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
script = ExtResource("2_agyuj")
info = NodePath("../../../../../MarginContainer2/Info")
hero_data = ExtResource("13_d8fkh")

[node name="Elf" type="Panel" parent="MarginContainer/HBoxContainer/Female"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Female/Elf"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_m0ovp")
expand_mode = 1
stretch_mode = 5

[node name="HeroSelectBtn" type="Button" parent="MarginContainer/HBoxContainer/Female/Elf" node_paths=PackedStringArray("info")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
script = ExtResource("2_agyuj")
info = NodePath("../../../../../MarginContainer2/Info")
hero_data = ExtResource("15_lf0d2")

[node name="Knight" type="Panel" parent="MarginContainer/HBoxContainer/Female"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Female/Knight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_mhy3s")
expand_mode = 1
stretch_mode = 5

[node name="HeroSelectBtn" type="Button" parent="MarginContainer/HBoxContainer/Female/Knight" node_paths=PackedStringArray("info")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
script = ExtResource("2_agyuj")
info = NodePath("../../../../../MarginContainer2/Info")
hero_data = ExtResource("17_adqiu")

[node name="Wizzard" type="Panel" parent="MarginContainer/HBoxContainer/Female"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Female/Wizzard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_prulo")
expand_mode = 1
stretch_mode = 5

[node name="HeroSelectBtn" type="Button" parent="MarginContainer/HBoxContainer/Female/Wizzard" node_paths=PackedStringArray("info")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
script = ExtResource("2_agyuj")
info = NodePath("../../../../../MarginContainer2/Info")
hero_data = ExtResource("21_ikws8")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 25

[node name="Info" type="TextEdit" parent="MarginContainer2"]
clip_contents = false
custom_minimum_size = Vector2(66, 116)
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="HeroSelectionBackBtn" type="Button" parent="MarginContainer3"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 4
text = "Back"
script = ExtResource("22_ng3by")

[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Male/Dwarf/HeroSelectBtn" to="MarginContainer/HBoxContainer/Male/Dwarf/HeroSelectBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Male/Dwarf/HeroSelectBtn" to="MarginContainer/HBoxContainer/Male/Dwarf/HeroSelectBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Male/Dwarf/HeroSelectBtn" to="MarginContainer/HBoxContainer/Male/Dwarf/HeroSelectBtn" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Male/Elf/HeroSelectBtn" to="MarginContainer/HBoxContainer/Male/Elf/HeroSelectBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Male/Elf/HeroSelectBtn" to="MarginContainer/HBoxContainer/Male/Elf/HeroSelectBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Male/Elf/HeroSelectBtn" to="MarginContainer/HBoxContainer/Male/Elf/HeroSelectBtn" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Male/Knight/HeroSelectBtn" to="MarginContainer/HBoxContainer/Male/Knight/HeroSelectBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Male/Knight/HeroSelectBtn" to="MarginContainer/HBoxContainer/Male/Knight/HeroSelectBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Male/Knight/HeroSelectBtn" to="MarginContainer/HBoxContainer/Male/Knight/HeroSelectBtn" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Male/Wizzard/HeroSelectBtn" to="MarginContainer/HBoxContainer/Male/Wizzard/HeroSelectBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Male/Wizzard/HeroSelectBtn" to="MarginContainer/HBoxContainer/Male/Wizzard/HeroSelectBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Male/Wizzard/HeroSelectBtn" to="MarginContainer/HBoxContainer/Male/Wizzard/HeroSelectBtn" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Female/Dwarf/HeroSelectBtn" to="MarginContainer/HBoxContainer/Female/Dwarf/HeroSelectBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Female/Dwarf/HeroSelectBtn" to="MarginContainer/HBoxContainer/Female/Dwarf/HeroSelectBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Female/Dwarf/HeroSelectBtn" to="MarginContainer/HBoxContainer/Female/Dwarf/HeroSelectBtn" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Female/Elf/HeroSelectBtn" to="MarginContainer/HBoxContainer/Female/Elf/HeroSelectBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Female/Elf/HeroSelectBtn" to="MarginContainer/HBoxContainer/Female/Elf/HeroSelectBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Female/Elf/HeroSelectBtn" to="MarginContainer/HBoxContainer/Female/Elf/HeroSelectBtn" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Female/Knight/HeroSelectBtn" to="MarginContainer/HBoxContainer/Female/Knight/HeroSelectBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Female/Knight/HeroSelectBtn" to="MarginContainer/HBoxContainer/Female/Knight/HeroSelectBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Female/Knight/HeroSelectBtn" to="MarginContainer/HBoxContainer/Female/Knight/HeroSelectBtn" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Female/Wizzard/HeroSelectBtn" to="MarginContainer/HBoxContainer/Female/Wizzard/HeroSelectBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Female/Wizzard/HeroSelectBtn" to="MarginContainer/HBoxContainer/Female/Wizzard/HeroSelectBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Female/Wizzard/HeroSelectBtn" to="MarginContainer/HBoxContainer/Female/Wizzard/HeroSelectBtn" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer3/HeroSelectionBackBtn" to="MarginContainer3/HeroSelectionBackBtn" method="_on_pressed"]
