[gd_scene load_steps=3 format=3 uid="uid://dvcelpcstk344"]

[ext_resource type="Script" uid="uid://dgimf3pqgbrj8" path="res://abilities/stun/stun_ability.gd" id="1_g51rq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xypf0"]

[node name="StunAbility" type="Node2D" node_paths=PackedStringArray("target_finder")]
script = ExtResource("1_g51rq")
target_finder = NodePath("TargetFinder")

[node name="TargetFinder" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_xypf0")
collision_mask = 4
