[gd_scene load_steps=3 format=3 uid="uid://bnw8ruatf6r0p"]

[ext_resource type="Script" uid="uid://c4j3cjeara4no" path="res://player/guns/dropped_gun.gd" id="1_bkw5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux65u"]
size = Vector2(20, 12)

[node name="DroppedGun" type="Area2D" node_paths=PackedStringArray("gun_sprite", "interaction_label")]
z_index = 2
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bkw5q")
gun_sprite = NodePath("GunSprite")
interaction_label = NodePath("InteractionLabel")

[node name="GunSprite" type="Sprite2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ux65u")

[node name="InteractionLabel" type="Label" parent="."]
z_index = 10
offset_right = 17.0
offset_bottom = 7.0
theme_override_font_sizes/font_size = 4
text = "[E] Swap"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
