[gd_scene load_steps=6 format=3 uid="uid://c1gyjs0ddhhqy"]

[ext_resource type="Script" uid="uid://d3wchds18csy" path="res://player/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://d1xr5gtwlc3da" path="res://components/health_component/health_component.tscn" id="2_72s8p"]
[ext_resource type="PackedScene" uid="uid://d3f8sb4lvkf30" path="res://player/guns/gun.tscn" id="2_mj2xy"]
[ext_resource type="PackedScene" uid="uid://bq3lnul1266q" path="res://loot/bomb/bomb.tscn" id="2_yw30f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72s8p"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("hero_a_sprite", "hero_collider", "audio_player", "health_comp")]
z_index = 6
collision_layer = 2
collision_mask = 5
script = ExtResource("1_g2els")
hero_a_sprite = NodePath("HeroASprite")
hero_collider = NodePath("HeroCollider")
audio_player = NodePath("AudioPlayer")
health_comp = NodePath("ComponentsContainer/HealthComponent")
bomb_scene = ExtResource("2_yw30f")

[node name="HeroASprite" type="AnimatedSprite2D" parent="."]

[node name="HeroCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_72s8p")

[node name="Camera" type="Camera2D" parent="."]

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="GunHolder" type="Node2D" parent="."]
position = Vector2(0.5, 9.5)

[node name="Gun" parent="GunHolder" instance=ExtResource("2_mj2xy")]

[node name="ComponentsContainer" type="Node" parent="."]

[node name="HealthComponent" parent="ComponentsContainer" instance=ExtResource("2_72s8p")]

[connection signal="mouse_entered" from="." to="GunHolder/Gun" method="_on_player_mouse_entered"]
[connection signal="health_changed_sig" from="ComponentsContainer/HealthComponent" to="." method="_on_health_component_health_changed_sig"]
[connection signal="health_depleted_sig" from="ComponentsContainer/HealthComponent" to="." method="_on_health_component_health_depleted_sig"]
